# hydra

./: .gitignore  Dockerfile  LICENSE  Readme.md  bower.json  gulpfile.js  karma.conf.js  makefile  package.json  pom.xml
.sass-cache/0bea27c9f6d0135a766af7cdd5a81dc7f6cdb0b7/: _common.scssc  _font.scssc  _graph.scssc  _reset.scssc  _slider.scssc  _variables.scssc  main.scssc
.sass-cache/8ec9af047482b94cedf25aec703007b63725d260/: _animated.scssc  _bordered-pulled.scssc  _core.scssc  _fixed-width.scssc  _icons.scssc  _larger.scssc  _list.scssc  _mixins.scssc  _path.scssc  _rotated-flipped.scssc  _stacked.scssc  _variables.scssc  font-awesome.scssc
src/main/java/: Consumer.java  Entity.java  JavaFile.java  Producer.java  Simulation.java  SimulationData.java
src/main/java/api/: Authentication.java  FileUploadForm.java  InputValue.java  JAXRSConfiguration.java  Map.java  PasswordFormData.java  Preset.java  Simulation.java  Timetable.java  TrueFalse.java
src/main/java/api/data/: FileUploadForm.java  MapUploadForm.java  PasswordFormData.java  RunSim.java  SimulationEdge.java  SimulationFormData.java  SimulationNode.java  Startup.java  TrueFalse.java
src/main/java/calculations/: Simulation.java  Simulation123.java  SimulationEngine.java
src/main/java/controllers/: ConsumerController.java  ConsumerManager.java  DependencyController.java  NodeController.java  NodeManager.java
src/main/java/dao/: Map.java  Preset.java  Simulation.java  Timetable.java
src/main/java/exceptions/: ConsumerDoesNotExistsException.java
src/main/java/factory/: MapFactory.java  SimulationFactory.java
src/main/java/helpers/: ConsumerHelper.java  EncryptionHelper.java  NodeHelper.java  PasswordHelper.java  ProducerHelper.java  SimulationHelper.java
src/main/java/interfaces/: Node.java
src/main/java/managers/: ConsumerManager.java  NodeManager.java  ProducerManager.java
src/main/java/model/: Simulation.java  SimulationData.java
src/main/java/models/: Consumer.java  ConsumerGroup.java  Entity.java  Map.java  Node.java  Preset.java  Producer.java  Relationship.java  Simulation.java  SimulationData.java  SimulationResult.java  Timetable.java  TimetableEntry.java
src/main/java/models/data/: ConsumerData.java  NodeData.java  ProducerData.java  QueueElement.java  TransferData.java
src/main/java/models/presets/: OSLPreset.java
src/main/java/pojos/: Consumer.java  Dependency.java  Entity.java  Node.java  Producer.java  Relationship.java  SimulationData.java
src/main/java/presets/: OSLPreset.java  SimplePreset.java
src/main/java/startup/: StartupBean.java  TmpFileListItem.java  monday-friday.csv
src/main/resources/: import.sql
src/main/resources/timetables/flybussekspressen/: saturday.csv  sunday.csv
src/main/resources/timetables/flytoget/: monday-friday.csv
src/main/resources/timetables/nettbuss/: monday-friday_express.csv  sunday_shuttle.csv
src/main/resources/timetables/nsb/: sunday.csv
src/main/resources/timetables/sas_flybussen/: sunday.csv
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/font/: avinor-bold-webfont.eot  avinor-light-webfont.eot  avinor-medium-webfont.eot  custom-font.eot  flaticon.eot
src/main/webapp/js/: app.js  controllers.js  directives.js  graph.js  grapheditor.js  map.js  services.js
src/main/webapp/js/filter/: TicksToTime.js
src/main/webapp/js/graph/: WeightToColor.js  d3_behavior_border.js  d3_tooltip.js  graph.js  grapheditor.js  radialmenu.js  timeline.js
src/main/webapp/js/preset/: PresetCtrl.js  PresetListCtrl.js  controllers.js
src/main/webapp/js/simulation/: AuthPathCtrl.js  ChangePasswordCtrl.js  ConfirmationModalCtrl.js  NewProducerModalCtrl.js  PasswordModalCtrl.js  SimulationAnimationCtrl.js  SimulationCtrl.js  SimulationEditCtrl.js  SimulationListCtrl.js  SimulationNewCtrl.js  SimulationProgressCtrl.js  SimulationResultCtrl.js  SimulationShowCtrl.js  controllers.js  map.js  radialmenu.js  tooltip.js
src/main/webapp/js/test/: ColorTestCtrl.js  UploadMapCtrl.js
src/main/webapp/js/timetable/: TimetableCtrl.js  TimetableEditCtrl.js  TimetableListCtrl.js  TimetableNewCtrl.js  UploadTimetableModalCtrl.js  controllers.js
src/main/webapp/sass/: _common.scss  _font.scss  _graph.scss  _reset.scss  _slider.scss  _text.scss  _variables.scss  main.scss
src/main/webapp/sass/elements/: _body  _body.scss  _buttons.scss  _footer.scss  _graph.scss  _header.scss  _help-page.scss  _homepage  _homepage.scss  _landingpage  _loading-screen.scss  _mapUpload  _mapUpload.scss  _menu-field-button.scss  _menu-field-name.scss  _modals.scss  _nodes  _nodes.scss  _progress-bar.scss  _radialmenu.scss  _result  _result.scss  _slider.scss  _tab-menu.scss  _table.scss  _text.scss  _tooltip.scss  _tutorial.scss  _unsorted.scss
src/main/webapp/templates/: colortest.html  fulldocumentation.html  help-simulation.html  help.html  home.html  index.html  map.html  mapModal.html  tabs.html
src/main/webapp/templates/documentation/: index.html
src/main/webapp/templates/modals/: changePassword.html  choosePreset.html  configModal.html  confirmation.html  homeModal.html  mapModal.html  newConsumer.html  newConsumerGroup.html  newPassengerflow.html  newPassword.html  newProducer.html  passwordAuth.html  saveAs.html  shareSimulation.html  uploadTimetable.html
src/main/webapp/templates/preset/: index.html  list.html
src/main/webapp/templates/simulation/: animation.html  help-simulation.html  list.html  new.html  (+7 more)
src/test/api-test/: api.php  color.class.php  test.class.php  testcollection.class.php
src/test/api-test/testdata/: OSLPreset.json
src/test/java/: TestFile.java  TestSimulation.java
src/test/java/calculations/: Simulation123IntegrationTest.java  SimulationEngineIntegrationTest.java  SimulationIntegrationTest.java  TestingCorner.java
src/test/java/controllers/: TestConsumerController.java  TestDependencyController.java
src/test/java/helpers/: ConsumerHelperUnitTest.java
src/test/java/managers/: ConsumerManagerUnitTest.java
src/test/java/models/: TimetableTest.java
src/test/js/: test.spec.js
(+84 files in other folders)
